<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/statusbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MessagesActivity">

        <Button
            android:id="@+id/messageClickButton"
            android:layout_width="245dp"
            android:layout_height="244dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="83dp"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="126dp"
            android:layout_marginEnd="83dp"
            android:layout_marginRight="83dp"
            android:background="@drawable/roundstyle" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="158dp"
            android:layout_height="39dp"
            android:layout_below="@+id/messageClickButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="127dp"
            android:layout_marginLeft="127dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="126dp"
            android:layout_marginRight="126dp"
            android:gravity="center"
            android:text="Message Example Text"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/affectionTextView"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="94dp"
            android:layout_marginRight="94dp"
            android:layout_marginBottom="6dp"
            android:gravity="left"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="16dp" />


    </RelativeLayout>
</RelativeLayout>
